{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ke",
				"key_id"
			],
			[
				"js",
				"js-active"
			],
			[
				"re",
				"removeClass"
			],
			[
				"to",
				"toggleClass"
			],
			[
				"s",
				"stopPropagation"
			],
			[
				"p",
				"preventDefault"
			],
			[
				"f",
				"function"
			],
			[
				"sc",
				"scroll"
			],
			[
				"co",
				"console"
			],
			[
				"is",
				"is-active"
			],
			[
				"pa",
				"parent"
			],
			[
				"fa",
				"false"
			],
			[
				"i",
				"img"
			],
			[
				"fi",
				"find"
			],
			[
				"t",
				"this"
			],
			[
				"c",
				"change"
			],
			[
				"h",
				"href"
			],
			[
				"img",
				"img_url"
			],
			[
				"w",
				"width"
			],
			[
				"o",
				"outerHeight"
			],
			[
				"ch",
				"checked"
			],
			[
				"js-",
				"js-uncheck"
			],
			[
				"at",
				"attr"
			],
			[
				"l",
				"log"
			],
			[
				"ite",
				"item_top"
			],
			[
				"a",
				"attr"
			],
			[
				"slide",
				"slideDown"
			],
			[
				"ta",
				"target	Attr"
			],
			[
				"te",
				"text"
			],
			[
				"ele",
				"else"
			],
			[
				"tr",
				"trigger"
			],
			[
				"fo",
				"focus"
			],
			[
				"va",
				"val"
			],
			[
				"st",
				"stopPropagation"
			],
			[
				"sl",
				"slideUp"
			],
			[
				"add",
				"addClass"
			],
			[
				"oue",
				"outerHeight"
			],
			[
				"ad",
				"addClass"
			],
			[
				"fun",
				"function"
			],
			[
				"in",
				"input"
			],
			[
				"da",
				"data-id"
			],
			[
				"le",
				"length"
			],
			[
				"lsp",
				"letter-spacing"
			]
		]
	},
	"buffers":
	[
		{
			"file": "public-profile.html",
			"settings":
			{
				"buffer_size": 4057,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/jquery-ui-1.10.4.custom.js",
			"settings":
			{
				"buffer_size": 214894,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/_index.sass",
			"settings":
			{
				"buffer_size": 2704,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sass/_inner.sass",
			"settings":
			{
				"buffer_size": 7795,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sass/_blocks.sass",
			"settings":
			{
				"buffer_size": 12172,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sass/_common.sass",
			"settings":
			{
				"buffer_size": 4316,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/M/Projects/gettable_bootstrap/card.html",
		"/M/Projects/dk/public-profile.html",
		"/M/Projects/gettable_bootstrap/search_result.html",
		"/M/Projects/gettable_bootstrap/js/common.js",
		"/M/Projects/gettable_bootstrap/sass/_layouts.sass",
		"/M/Projects/gettable_bootstrap/sass/_common.sass",
		"/M/Projects/gettable_bootstrap/sass/_blocks.sass",
		"/M/Projects/gettable_bootstrap/sass/_inner.sass",
		"/M/Projects/smart/sass/_inner.sass",
		"/M/Projects/smart/js/common.js",
		"/M/Projects/smart/accessories.html",
		"/M/Projects/smart/product.html",
		"/M/Projects/gettable_bootstrap/sass/_icons.sass",
		"/M/Projects/gettable_bootstrap/sass/_sidebar.sass",
		"/M/Projects/gettable_bootstrap/sass/_index.sass",
		"/M/Projects/gettable_bootstrap/index.html",
		"/M/Projects/gettable_bootstrap/search.html",
		"/M/Projects/gettable_bootstrap/search_map.html",
		"/M/Projects/gettable_bootstrap/search_error.html",
		"/M/Projects/dobovo/index.html",
		"/C/Users/Splinter/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/M/Projects/dk/participant_cab.html",
		"/M/Projects/dk/sass/_common.sass",
		"/M/Projects/dk/js/common.js",
		"/M/Projects/dk/sass/_inner.sass",
		"/M/Projects/gettable_bootstrap/sass/lib/_sprites.scss",
		"/M/SSD/Desktop/OrganicTabsReplaceState/index.html",
		"/M/Projects/gfc/sass/_chosen.sass",
		"/M/Projects/gfc/sass/_multiselect.sass",
		"/M/Projects/dk/sass/_blocks.sass",
		"/M/Projects/dk/ajax/ajax-tab1.html",
		"/M/Projects/dk/sass/_jquery-ui-1.10.3.custom.sass",
		"/M/SSD/Desktop/OrganicTabsReplaceState/tab1.html",
		"/M/Projects/dk/sass/_index.sass",
		"/M/Projects/gettable_bootstrap/sass/bootstrap.sass",
		"/M/Projects/dk/js/jquery-ui-1.10.4.custom.js",
		"/M/SSD/Desktop/OrganicTabsReplaceState/index.php",
		"/M/Projects/dk/ajax-tab5.html",
		"/M/Projects/dk/ajax-tab6.html",
		"/M/Projects/dk/ajax-tab4.html",
		"/M/Projects/dk/ajax-tab3.html",
		"/M/Projects/dk/ajax-tab2.html",
		"/M/Projects/dk/ajax-tab1.html",
		"/M/Projects/gettable_bootstrap/sass/lib/_mixins.sass",
		"/M/Projects/gettable_bootstrap/sass/lib/_base.scss",
		"/M/Projects/dk/reg_step4.html",
		"/M/Projects/dk/reg_step3.html",
		"/M/Projects/dk/reg_step2.html",
		"/M/Projects/dk/reg_step1.html",
		"/C/Users/Splinter/YandexDisk/task5/index.html",
		"/M/Projects/dk/about.html",
		"/M/Projects/dk/_blocks.html",
		"/C/Users/Splinter/YandexDisk/task5/index.psd",
		"/M/Projects/smart/popup_photo.html",
		"/M/Projects/smart/search.html",
		"/M/Projects/smart/popup_360.html",
		"/M/Projects/smart/sass/_sidebar.sass",
		"/M/Projects/smart/sass/_common.sass",
		"/M/Projects/smart/sass/_index.sass",
		"/M/Projects/smart/sass/_blocks.sass",
		"/M/Projects/smart/sass/_popup.sass",
		"/M/Projects/smart/basket.html",
		"/M/Projects/smart/compare.html",
		"/M/Projects/gettable_bootstrap/index_login2.html",
		"/M/Projects/avox/js/chosen.js",
		"/M/SSD/Desktop/text-pages/sass/screen.sass",
		"/M/SSD/Desktop/text-pages/sass/_common.sass",
		"/M/Projects/gettable_bootstrap/sass/screen.sass",
		"/M/Projects/gettable_bootstrap/sass/_reset.sass",
		"/M/SSD/Desktop/text-pages/offerta.html",
		"/M/Projects/smart/index.html",
		"/M/Projects/dk/index.html",
		"/M/Projects/dk/landing.html",
		"/M/Projects/dk/reg.html",
		"/M/Projects/smart/catalog.html",
		"/M/Projects/smart/sass/_jquery-ui-1.10.3.custom.sass",
		"/M/Projects/smart/sass/_layouts.sass",
		"/M/Projects/avox/sass/_multiselect.sass",
		"/M/Projects/avox/js/common.js",
		"/M/Projects/avox/sass/_common.sass",
		"/M/Projects/avox/sass/_chosen.sass",
		"/M/Projects/avox/sass/_clients.sass",
		"/M/Projects/avox/sass/_clients-list.sass",
		"/M/Projects/avox/sass/_rate-tables.sass",
		"/M/Projects/avox/clients-list.html",
		"/M/Projects/avox/rate-table_rates.html",
		"/M/SSD/Desktop/test/sass/_common.sass",
		"/M/Projects/dk/sass/_icons.sass",
		"/M/Projects/dk/sass/lib/_mixins.sass",
		"/M/Projects/imexbank/banks_map.html",
		"/M/Projects/rius/js/common.js",
		"/M/Projects/ustamp/sass/_base.scss",
		"/M/Projects/avox/sass/lib/_mixins.scss",
		"/M/Projects/avox/rate-tables.html",
		"/M/Projects/avox/sass/_jpaginator.sass",
		"/M/Projects/president_new_year/js/jquery.js",
		"/M/Projects/president_new_year/index.html",
		"/M/Projects/president_new_year/js/common.js",
		"/M/Projects/president_new_year/js/jquery.countdown.js",
		"/M/Projects/smart/contracts.html",
		"/M/Projects/gfc/js/common.js",
		"/M/Projects/smart/my-orders.html",
		"/M/Projects/imexbank/js/common.js",
		"/M/Projects/imexbank/sass/_common.sass",
		"/M/Projects/imexbank/sass/_blocks.sass",
		"/M/Projects/imexbank/sass/_inner.sass",
		"/M/Projects/gfc/dashboard.html",
		"/M/Projects/gfc/alerts.html",
		"/M/Projects/imexbank/coin_inner.html",
		"/M/Projects/gfc/traffic.html",
		"/M/Projects/gfc/sass/_common.sass",
		"/M/Projects/gfc/sass/_clients-list.sass",
		"/M/SSD/Desktop/1",
		"/M/Projects/bekker/tovar-description.html",
		"/M/Projects/gfc/css/jquery-ui-1.css",
		"/M/Projects/bekker/js/common.js",
		"/M/Projects/gfc/sass/_table.sass",
		"/M/Projects/gfc/sass/_alerts.sass",
		"/M/Projects/gfc/sass/_popups.sass",
		"/M/Projects/gfc/sass/_filter.sass",
		"/M/Projects/gfc/sass/lib/_mixins.sass",
		"/M/Projects/gfc/js/chosen.js",
		"/M/Projects/sass/sass/lib/_mixins.sass",
		"/M/Projects/gfc/js/jquery.multiselect.js",
		"/M/Projects/gfc/sass/_clients.sass",
		"/M/Projects/gfc/sass/_reset.sass",
		"/M/Projects/imexbank/deposit.html",
		"/M/Projects/rius/lviv_index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 247.0,
		"where_history":
		[
			"M:\\Projects\\avox",
			"M:\\Projects\\smart",
			"M:\\Projects\\gfc",
			"M:\\Projects\\avox",
			"M:\\Projects\\gfc",
			"F:\\Projects\\gfc",
			"F:\\Projects\\gettable_bootstrap",
			"F:\\Projects\\gfc",
			"F:\\Projects\\suredone",
			"F:\\Projects\\smart",
			"F:\\Projects\\avox",
			"F:\\Projects\\smart",
			"F:\\Projects\\gfc",
			"F:\\Projects\\avox",
			"F:\\Projects\\gfc",
			"F:\\Projects\\avox",
			"F:\\Projects\\gfc",
			"F:\\Projects\\avox",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".title",
			"wind",
			".popup",
			"scroll-pane",
			"sidebar-target",
			"sidebar__wrap",
			"+scro",
			"sidebar__wrap",
			"compare-fixed",
			"js-clone-item-empty",
			"prod-var",
			"item__list",
			"scroll-pane js-scroll-pane",
			"\"scroll-pane",
			"scrol",
			"link-to-parent",
			"sc",
			"+scrollbar\n			width: 6px\n		+scrollbar-thumb\n			border-radius: 3px\n			background: #535353\n		+scrollbar-track-piece \n			width: 6px \n			border-radius: 3px",
			"scroll",
			"scroll-pane",
			"js-scroll-pane",
			".ymaps-b-balloon__content",
			".sidebar",
			"sort-section",
			"link-to-parent",
			"window_m",
			"window",
			"window__in",
			"login",
			"item",
			"icon-point",
			"sear",
			"item__ac",
			".item__counter",
			".input-group_metro",
			"wind",
			"checkbox",
			"input-group_search",
			".input-group_search ",
			"ui-tabs-active",
			"step",
			".input-group_search",
			"&:hover",
			"soc",
			"&:hover",
			"file",
			"footer__col",
			"btn-group_metro",
			".form-control",
			"btn-group_metro",
			"metr",
			".form-control",
			"sele",
			"input-wrap",
			".footer__feedback",
			"file",
			".step",
			"soc",
			"ating__right",
			".btn",
			"form",
			"to-center",
			"h2",
			".page-title",
			"is-no-basket",
			"item-row__action",
			"<div class=\"choose js-choose\" data-max-number=\"9\">\n								<button class=\"choose__minus js-minus\"></button>\n		                        <input type=\"text\" class=\"choose__input\" value=\"1\" readonly=\"\">\n		                        <button class=\"choose__plus js-plus\"></button>\n		                    </div>",
			"item",
			"gallery__slide",
			"js-gallery",
			"kitc",
			"item",
			"com",
			"item",
			"js-change-colo",
			"js-color-group1",
			"colors-wrap",
			"drop-list",
			"input-group_search",
			"glass",
			"search",
			"input-group_search",
			"sea",
			"input-group_search",
			"dropdown-menu",
			"осква",
			".like-counter",
			"page-footer__top",
			"slider__title",
			".sidebar",
			"js-login-link",
			"btn_white",
			"map-card",
			"map",
			"<br>",
			"pager",
			" pagin_right",
			"pagin_right",
			"start",
			"partner",
			".logo",
			"step",
			"reg-form",
			"feed",
			"tn-link",
			"user-enter",
			"page-title",
			"partners",
			"landing-page",
			"compare",
			"js-cycle",
			"js-slide",
			".pager",
			".item-row_action",
			"js-cancel-filter",
			"js-color-choser",
			"item__view",
			"slide",
			".item_catalog",
			".item__top",
			".page-title_m",
			".main",
			".l-main",
			"box_product",
			".item_catalog",
			"pagin",
			"input-wrap ",
			".input-wrap"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"scroll-pane",
			"",
			"\"#\">Борат</a>",
			"<a href=\"#>Борат</a>",
			"<td class=\"to-center\">34</td>",
			"btn-close js-popup-close",
			"	",
			"colors-wrap colors-wrap_vertical js-color-choser",
			"<div class=\"lang js-select\">\n					<span class=\"lang__text js-select-text\">RU</span>\n					<input type=\"hidden\" class=\"js-select-input\">\n					<ul class=\"lang__list js-select-list\">\n						<li data-id=\"0\"><a href=\"#\">ENG</a></li>\n						<li data-id=\"1\"><a href=\"#\">UKR</a></li>\n					</ul>\n				</div>",
			"filter-bg",
			"customcheckbox\"",
			"<input type=\"checkbox\">\n                        <i></i>\n                        <span></span>",
			"<input type=\"checkbox\">\n                            <i></i>\n                            <span></span>",
			"data-id=\"1\"",
			"data-group-id",
			"<label class=\"customcheckbox\" data-check=\"1\">\n                        <input type=\"checkbox\">\n                        <i></i>\n                    </label>",
			"<label class=\"customcheckbox\" data-id=\"1\">",
			"return '<div style=\"font-family: Tahoma,sans-serif;color:#707070;font-size: 12px;font-weight:bold\">'+'12</div>';",
			"bar: {\n				                	borderWidth: '0',\n				                	pointWidth: \"12\",",
			"useHTML:true,\n					                formatter:function(){\n\n					                 return '<div style=\"font-family: Tahoma,sans-serif;color:#707070;font-size: 12px;\">'+this.value+'</div>';\n					                },",
			"bar: {\n				                	borderWidth: '0',\n				                	pointWidth: \"12\",",
			"color:'#64a0e3'",
			"color: '#7ecf6e'",
			"width=\"44px\">",
			" with-checkbox\" width=\"44px\"",
			" with-checkbox\" width=\"30px\"",
			" <label class=\"customcheckbox\"",
			"<tr>",
			"<td class=\"to-center with-checkbox\" width=\"80px\">\n                        <label class=\"customcheckbox\" for=\"\">\n                              <input type=\"checkbox\" name=\"\" id=\"\">\n                              <i></i>\n                        </label> \n                    </td>",
			"<tr>",
			">35567"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "public-profile.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4057,
						"regions":
						{
						},
						"selection":
						[
							[
								2725,
								2725
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "js/jquery-ui-1.10.4.custom.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 214894,
						"regions":
						{
						},
						"selection":
						[
							[
								128683,
								128683
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 68945.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "sass/_index.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2704,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "sass/_inner.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7795,
						"regions":
						{
						},
						"selection":
						[
							[
								7549,
								7549
							]
						],
						"settings":
						{
							"auto_indent": true,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7899.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "sass/_blocks.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12172,
						"regions":
						{
						},
						"selection":
						[
							[
								1728,
								1728
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1121.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "sass/_common.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4316,
						"regions":
						{
						},
						"selection":
						[
							[
								3431,
								3437
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3641.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.455367231638,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "participant_cab.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
